import sys
import pygame
pygame.init()

RED = (255, 0, 0)
BLACK = (0, 0, 0)
display_x, display_y = 600, 700
dis = pygame.display.set_mode((display_x, display_y))

clock = pygame.time.Clock()

x, y = 500, 500
x_circle, y_circle = 100, 100

size_x, size_y = 50, 50
x_change, y_change = 0, 0
x_change_circle, y_change_circle = 0, 0

step = 5
game = True
while game:
    for event in pygame.event.get(): # event loop, flask, pyqt 
        if event.type == pygame.QUIT:
            game = False

        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_DOWN:
                x_change = 0
                y_change = step
            if event.key == pygame.K_UP:
                x_change = 0
                y_change = -step
            if event.key == pygame.K_RIGHT:
                x_change = step
                y_change = 0
            if event.key == pygame.K_LEFT:
                x_change = -step
                y_change = 0

    
    x = x + x_change
    y = y + y_change

    if x > x_circle:
        x_change_circle = 2
    else:
        x_change_circle = -2

    if y > y_circle:
        y_change_circle = 2
    else:
        y_change_circle = -2

    x_circle = x_circle + x_change_circle
    y_circle = y_circle + y_change_circle




    dis.fill(BLACK)
    # dis, color, [x, y, size_x, size_y]
    pygame.draw.circle(dis, RED, [x_circle, y_circle], 10)
    pygame.draw.rect(dis, RED, [x, y, size_x, size_y])

    pygame.display.update()
    clock.tick(30)

pygame.quit()
sys.exit()
